<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de estilos</title>
    <link href="cs/styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Hola mundo </h1>
    <h2>Subtitulos</h2>
    <p>Este es un ejemplo de texto</p>
    <ul>
        <ol>Primer elemento</ol>

    </ul>
    <p id="variable">Segundo texto de Ejemplo</p>
    <div> 

    </div>


<div class="cuadro azul"></div>
<div class="circulo rojo"></div>
<div class="cuadro azul"></div>
<div class="circulo rojo"></div>
<div class="circulo verde"></div>

</body>
</html>